<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/upper_bg"
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:background="@color/bg2">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_box"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_below="@id/upper_bg"
        android:background="@color/white"
        android:backgroundTint="@color/bg2"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="-90sp">

        <TextView
            android:id="@+id/textViewBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Любимая книга разработчика"
            android:layout_marginHorizontal="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="12sp"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/editTextMyBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:layout_marginTop="100sp"
            android:ems="10"
            android:hint="Ваша любимая книга"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/search_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:layout_marginTop="180sp"
            android:onClick="enter"
            android:backgroundTint="@color/purple_700"
            android:text="Отправить" />

    </RelativeLayout>

</RelativeLayout>